{
  "name": "wildflower",
  "version": "1.0.1-alpha.537",
  "description": "Babylon test",
  "main": "index.js",
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "all": "npm run serve && grunt watch",
    "build": "webpack",
    "test": "karma start",
    "serve": "node ./server/server.js"
  },
  "author": "Jay Martin-Smith",
  "license": "MIT",
  "dependencies": {
    "@types/signalr": "^2.2.34",
    "eslint": "^4.1.1",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "node-dir": "^0.1.17",
    "sass": "^1.0.0-beta.1",
    "signalr": "^2.2.2",
    "systemjs": "^0.20.16",
    "ts-emitter": "^0.3.1",
    "tsify": "^3.0.1",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "typings": "^2.1.1",
    "web-request": "^1.0.7"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/chai-as-promised": "0.0.31",
    "@types/jsdom": "^11.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.5",
    "@types/rest": "^1.3.28",
    "@types/sinon": "^2.3.3",
    "@types/sinon-chai": "^2.7.28",
    "@types/underscore": "^1.8.1",
    "awesome-typescript-loader": "^3.2.1",
    "babylonjs": "^3.1.0-alpha1",
    "brfs": "^1.4.3",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "express": "^4.15.3",
    "grunt-browserify": "^5.0.0",
    "html-webpack-plugin": "^2.29.0",
    "jquery": "^3.2.1",
    "jsdom": "11.1.0",
    "jsdom-global": "3.0.2",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-nyan-reporter": "^0.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.4.2",
    "mocha-phantomjs": "^4.1.0",
    "mocha-typescript": "^1.1.7",
    "phantomjs": "^2.1.7",
    "rest": "^2.0.0",
    "sinon": "^2.3.8",
    "sinon-chai": "^2.12.0",
    "source-map-loader": "^0.2.1",
    "source-map-support": "^0.4.15",
    "ts-node": "^3.2.0",
    "typedoc": "^0.8.0",
    "typedoc-webpack-plugin": "^1.1.4",
    "watchify": "^3.9.0",
    "webpack": "^3.4.1"
  }
}
