{
      "handshake":"testhandshakeurl",
      "baseUrl":"/game",
      "map":{
            "baseUrl": "/stargazer",
            "texture": "/ground.jpg",
            "heightMap": "/heightmap.png",
            "skybox": "/skybox",
            "physics": "/physics"
      },
      "world":{    
            "gravityVector": {
            "x": 0,
            "y": -20,
            "z": 0
            }
      },
      "characters": []
}